1、变量声明语句可以出现在C1程序中的哪些地方？AC

A、
函数外

B、
函数内，但只能出现在语句块中的最开始

C、
函数内，可以出现在语句块中的任意位置

2、以下哪些变量声明在 C1 语言中是符合文法的（注：将下列选项考虑为一个C1源文件的全部内容，在此基础上考虑合法性）A C D F G 

A、
int a[2][3];

B、
float a[]={12};

C、
const int n=4;
int a[n];

D、
float a[2][3]={12}；

E、
{  int a=3; {float a=4; a = 4+a; } }

F、
void f(){ {  int a=3; a = 4+a; } { float a=4; a = 4+a; }}

G、
int a=3; 
void f() {  a = 4+a;  int a=6; a = 4+ a; } 

H、
float a[2][2] = {{1,2},{1,2}};

3、下面的程序若在第4行和第6行之后立即输出a 并换行，那么程序会输出什么？C

int a = 3;
void f()
{
    a = a + 4;   // 输出a 并换行
    int a = 5;
    a = a + 4;   // 输出a 并换行
}
void main()
{
    f();
    f();
}
A、
程序不合法

B、
7
9
7
9

C、
7
9
11
9

D、
7
9
13
9